extends texmath

snippet !bquiz "Quiz template"
!bquiz
Q: $1
Cr: $2
E: $3
Cw: $4
Cw: $5
Cw: $6
!equiz
endsnippet

snippet inline "inline math"
\($1\) $0
endsnippet

snippet newline "newline math"
\[$1\] 
$0
endsnippet

snippet h1 "Create H1 heading"
======= $1 =======
$0
endsnippet

snippet h2 "Create H2 heading"
===== $1 =====
$0
endsnippet

snippet h3 "Create H2 heading"
=== $1 ===
$0
endsnippet

snippet exercise "Exercise"
===== Exercise: $1 =====
$0
endsnippet

snippet appendix "Appendix"
===== Appendix: $1 =====
$0
endsnippet

snippet paragraph "Paragraph"
__$1__
$0
endsnippet

snippet abstract "Abstract"
__Abstract.__
$0
endsnippet

snippet linebreak "linebreak"
<linebreak>
$0
endsnippet
