snippet frac "Fraction" i
\frac{${1:${VISUAL:numerator}}}{${2:denominator}}${0}
endsnippet

snippet E "Power of 10" i
\times 10^{$1}$0
endsnippet

snippet sum "Summation" i
\sum\limits_{${1:n}}^{${2:\infty}}$0
endsnippet

snippet * "times" i
\times $0
endsnippet

snippet () "Parenthesis" i
\left( $1 \right) $0
endsnippet

snippet [] "Brackets" i
\left[ $1 \right] $0
endsnippet

snippet {} "Braces" i
\left{ $1 \right} $0
endsnippet

snippet <> "Angled Brackets" i
\left< $1 \right> $0
endsnippet

snippet |> "Ket" i
\left| $1 \right> $0
endsnippet

snippet <| "Bra" i
\left< $1 \right| $0
endsnippet

snippet inline "Inline math" i
\($1\)$0
endsnippet

snippet newline "newline math" i
\[$1\]
$0
endsnippet
